[tox]
envlist =
    orange-{oldest, latest, released}
    pylint-ci
skip_missing_interpreters = true
isolated_build = true

[testenv]
download = true
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    {env:PYQT_PYPI_NAME:PyQt5}=={env:PYQT_PYPI_VERSION:5.15.*}
    {env:WEBENGINE_PYPI_NAME:PyQtWebEngine}=={env:WEBENGINE_PYPI_VERSION:5.15.*}
    oldest: orange3==3.34.0
    oldest: orange-canvas-core==0.1.28
    oldest: orange-widget-base==4.19.0
    oldest: scikit-learn~=1.0.1
    oldest: numpy~=1.20.0
    oldest: pyqtgraph==0.12.2
    oldest: scipy~=1.9.0
    oldest: pandas~=1.3.0
    oldest: spectral~=0.22.3
    oldest: lmfit==1.3.1
    latest: https://github.com/biolab/orange3/archive/refs/heads/master.zip#egg=orange3
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
    opusFC
    dask: https://github.com/biolab/orange3/archive/refs/heads/dask.zip#egg=orange3
commands_pre =
    # check pip version in virtualenv
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest orangecontrib.spectroscopy.tests
    coverage report
    coverage xml -o {toxinidir}/coverage.xml

[testenv:pylint-ci]
changedir = {toxinidir}
skip_install = true
allowlist_externals = bash
deps = pylint
commands =
    bash .github/workflows/check_pylint_diff.sh
